.cars__container {
    position: relative;
    height: 85vh;
}
.cars__background-image-wrap {
    position: fixed;
    width: 90%;
    height: 85vh;
    z-index: 1;
}
.cars__background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.cars__portfolio-wrap {
    position: absolute;
    padding-top: 20px;
    width: 100%;
    height: 70vh;
    overflow-y: scroll;
    top: 8vh;
    left: 0;
    display: block;
    z-index: 2;
    scrollbar-face-color: #367CD2;
    scrollbar-shadow-color: #FFFFFF;
    scrollbar-highlight-color: #FFFFFF;
    scrollbar-3dlight-color: #FFFFFF;
    scrollbar-darkshadow-color: #FFFFFF;
    scrollbar-track-color: #FFFFFF;
    scrollbar-arrow-color: #FFFFFF;
}
/* Scrollbar */
.cars__portfolio-wrap::-webkit-scrollbar {
    width: 8px;
}
/* Track */
.cars__portfolio-wrap::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
/* Handle */
.cars__portfolio-wrap::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: @primary;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
.cars-portfolio__record {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "info info"
        "image image";
}
.cars-portfolio__record-info-wrap {
    grid-area: info;
    color: @light-gray;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 1vh 1vw;
}
.cars-portfolio__record-image-wrap {
    grid-area: image;
    width: 100%;
    height: 200px;
    padding: 1vh 1vw;
    margin: 0 0 80px 0;
}
.cars-portfolio__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (min-width: 700px) {
    .cars__background-image-wrap {
        width: 80%;
    }
    .cars-portfolio__record-image-wrap {
        height: 300px;
        padding: 20px;
        margin: 0 0 50px 0;
    }
    .cars__portfolio-wrap {
        display: grid;
        grid-template-columns: 25% 1fr;
        width: 80vw;
    }
    .cars-portfolio__record {
        grid-template-areas:
            "info image";
    }
    .cars-portfolio__record:nth-child(odd) {
        grid-template-areas:
            "image info";
    }
}