.details__top {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.details-top__save {
    cursor: pointer;
}
.details-top__icon {
    cursor: pointer;
    margin-right: 5px;
}
.details__vehicle {
    font-size: 20px;
    font-weight: 700;
}