.company__container {
    position: relative;
    height: 3500px;
}
.company__background-image-wrap {
    position: fixed;
    width: 100%;
    height: 80vh;
    z-index: 1;
}
.company__background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.company__portfolio-wrap {
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.company__portfolio {
    width: 60vw;
    height: 510px;
    margin: 10vh 10vw;
    display: grid;
    grid-template-columns: 50% 50%;
    z-index: 2;
}
.company-portfolio__info-wrap {
    padding: 20px;
    text-align: center;
    color: @light-gray;
    font-size: 16px;
    letter-spacing: 1px;
}
.company-portfolio__image-wrap {
    width: 100%;
    height: 510px;
}
.company-portfolio__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.info-odd {
    grid-column-start: 1;
    grid-column-end: 1;
}
.image-odd {
    grid-column-start: 2;
    grid-column-end: 2;
}
.info-even {
    grid-column-start: 2;
    grid-column-end: 2;
}
.image-even {
    grid-column-start: 1;
    grid-column-end: 1;
}