.order__container {
    position: relative;
    height: 85vh;
}
.order__background-image-wrap {
    position: fixed;
    width: 90%;
    height: 85vh;
    z-index: 1;
}
.order__background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.order__wrap {
    position: absolute;
    margin: 0 5vw;
    padding-top: 20px;
    width: 80vw;
    height: 70vh;
    overflow-y: scroll;
    top: 8vh;
    left: 0;
    z-index: 2;
    color: white;
}
.order__vehicle {
    font-size: 20px;
    font-weight: 700;
}
.order__favorites-link {
    color: @primary;
    font-size: 12px;
    text-decoration: underline;
    cursor: pointer;
    &:hover {
        color: lighten(@primary, 10%);
    }
}

@media (min-width: 700px) {
    .order__background-image-wrap {
        width: 80%;
    }
    .order__wrap {
        margin: 0 10vw;
        width: 60vw;
    }
}