.pages-container {
    height: 85vh;
    .ant-tabs-nav {
        width: 100%;
    }
    .ant-tabs-bar {
        background: @black;
        border: none;
        margin: 0;
        position: fixed;
        width: 90%;
        top: 12vh;
        left: 5%;
        z-index: 3;
    }
    .ant-tabs-nav .ant-tabs-tab {
        color: @light-gray;
        text-transform: uppercase;
        width: 25%;
        margin: 0;
        text-align: center;
        font-size: 10px;
        letter-spacing: 1px;
        &:hover {
            color: @gray;
        }
        &:last-child {
            background: @primary;
            &:hover {
                color: @light-gray;
                background: darken(@primary, 5%);
            }
        }
    }
}

@media (min-width: 700px) {
    .pages-container {
        .ant-tabs-bar {
            width: 60%;
            left: 20%;
        }
    }
    .ant-tabs-nav .ant-tabs-tab {
        font-size: 12px;
        letter-spacing: 2px;
    }
}