.search__tabs {
    display: flex;
}
.search__tab {
    background: @background2;
    padding: 2px 4px;
}
.search__tab-active {
    background: @gray;
    color: @background2;
}
.search__body {
    background: @gray;
    color: @background2;
    padding: 10px;
}
.search__see-all-button {
    background: transparent;
    border: none;
    text-decoration: underline;
    color: @light-gray;
}
.search__selector {
    width: 100%;
    margin: 0 0 10px 0;
}