.app-container {
    height: 100vh;
    background: @background1;
    padding: 0 5vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (min-width: 700px) {
    .app-container {
        padding: 0 10vw;
    }
}