@font-face {
	font-family: 'Montserrat', sans-serif;
	src: url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap');
}
.fonts() {
    font-family: 'Montserrat', sans-serif;
}